<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="styles/_scss/layout/bootstrap.css"> --> 
	<!-- ссылка на бутстрап на случай, если слетит ссылка с main.css -->
	<link rel="stylesheet" href="styles/_scss/main.css">

</head>
<body>
		<header>
			<div class="container header">
				<div class="row">
					<div class="col-md-2">						
					</div>
					<div class="col-md-8 d-flex justify-content-around menu">
						<a href='#' class='header_item'><p class='header_text header_text__underline' >HOME</p></a>
						<a href='#' class='header_item'><p class="header_text">ABOUT</p></a>
						<a href='#' class='header_item'><p class="header_text">GALLERY</p></a>
						<img src="img/headerlogo.png" class='header_item' alt="logo">
						<a href='#' class='header_item'><p class="header_text">FAQ</p></a>
						<a href='#' class='header_item'><p class="header_text">FIND US</p></a>
						<a href='#' class='header_item'><p class="header_text">CONTACT</p></a>
					</div>
					<div class="col-md-2"></div>				
				</div>
			</div>			
		</header>
		<section>
			<div class="container about-us">
				<div class="row no-gutters">
					<div class="col-md-6  d-flex justify-content-center no-gutters about-us_logo">
						<img src="img/aboutus1.png" class='about-us_img' alt="about us">
						<img src="img/aboutus2.png" class='about-us_img2' alt="about us">
						<p class='about-us_img2'>ABOUT you</p>
					</div>
					<div class="col-md-6 d-flex justify-content-center no-gutters about-us_logo2">
						<img src="img/aboutus3.png"  class='about-us_img3' alt="about us">
						<p class='about-us_discription1'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente necessitatibus praesentium nesciunt, numquam nemo repellat, unde sed dolore </p>
						<p class='about-us_discription2'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi illum mollitia perspiciatis similique, expedita quisquam, <br> veniam debitis cum quasi, sunt sit. Vel cupiditate repellendus eveniet natus dolores omnis, fugiat harum? Earum quasi atque eum assumenda.</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container first-gallery">
				<div class="row no-gutters">
					<div class="col-md-2 d-flex justify-content-center"><img class='myImg' src="img/gallery1-1.png" alt="img"><div class="gallery_item"><img src="img/gallery2-6-bg.png" class="gallery_item__bg myImg" alt="">
							<img src="img/info.svg" class="gallery_item__info" alt="img">
							<img src="img/like.svg" class="gallery_item__like" alt="img">
							<img src="img/link.svg" class="gallery_item__link" alt="img">
							<img src="img/zoom.svg" class="gallery_item__zoom" alt="img"></div></div>
					<div class="col-md-2 d-flex justify-content-center"><img class='myImg' src="img/gallery1-2.png" alt="img"><div class="gallery_item"><img src="img/gallery2-6-bg.png" class="gallery_item__bg myImg" alt="">
							<img src="img/info.svg" class="gallery_item__info" alt="img">
							<img src="img/like.svg" class="gallery_item__like" alt="img">
							<img src="img/link.svg" class="gallery_item__link" alt="img">
							<img src="img/zoom.svg" class="gallery_item__zoom" alt="img"></div></div>
					<div class="col-md-2 d-flex justify-content-center"><img class='myImg' src="img/gallery1-3.png" alt="img"><div class="gallery_item"><img src="img/gallery2-6-bg.png" class="gallery_item__bg myImg" alt="">
							<img src="img/info.svg" class="gallery_item__info" alt="img">
							<img src="img/like.svg" class="gallery_item__like" alt="img">
							<img src="img/link.svg" class="gallery_item__link" alt="img">
							<img src="img/zoom.svg" class="gallery_item__zoom" alt="img"></div></div>
					<div class="col-md-2 d-flex justify-content-center"><img class='myImg' src="img/gallery1-4.png" alt="img"><div class="gallery_item"><img src="img/gallery2-6-bg.png" class="gallery_item__bg myImg" alt="">
							<img src="img/info.svg" class="gallery_item__info" alt="img">
							<img src="img/like.svg" class="gallery_item__like" alt="img">
							<img src="img/link.svg" class="gallery_item__link" alt="img">
							<img src="img/zoom.svg" class="gallery_item__zoom" alt="img"></div></div>
					<div class="col-md-2 d-flex justify-content-center"><img class='myImg' src="img/gallery1-5.png" alt="img"><div class="gallery_item"><img src="img/gallery2-6-bg.png" class="gallery_item__bg myImg" alt="">
							<img src="img/info.svg" class="gallery_item__info" alt="img">
							<img src="img/like.svg" class="gallery_item__like" alt="img">
							<img src="img/link.svg" class="gallery_item__link" alt="img">
							<img src="img/zoom.svg" class="gallery_item__zoom" alt="img"></div></div>
					<div class="col-md-2 d-flex justify-content-center"><img class='myImg' src="img/gallery1-6.png" alt="img"><div class="gallery_item"><img src="img/gallery2-6-bg.png" class="gallery_item__bg myImg" alt="">
							<img src="img/info.svg" class="gallery_item__info" alt="img">
							<img src="img/like.svg" class="gallery_item__like" alt="img">
							<img src="img/link.svg" class="gallery_item__link" alt="img">
							<img src="img/zoom.svg" class="gallery_item__zoom" alt="img"></div></div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-2 d-flex justify-content-center "><img class='myImg' src="img/gallery2-1.png" alt="img"><div class="gallery_item"><img src="img/gallery2-6-bg.png" class="gallery_item__bg myImg" alt="">
							<img src="img/info.svg" class="gallery_item__info" alt="img">
							<img src="img/like.svg" class="gallery_item__like" alt="img">
							<img src="img/link.svg" class="gallery_item__link" alt="img">
							<img src="img/zoom.svg" class="gallery_item__zoom" alt="img"></div></div>
					<div class="col-md-2 d-flex justify-content-center "><img class='myImg' src="img/gallery2-2.png" alt="img"><div class="gallery_item"><img src="img/gallery2-6-bg.png" class="gallery_item__bg myImg" alt="">
							<img src="img/info.svg" class="gallery_item__info" alt="img">
							<img src="img/like.svg" class="gallery_item__like" alt="img">
							<img src="img/link.svg" class="gallery_item__link" alt="img">
							<img src="img/zoom.svg" class="gallery_item__zoom" alt="img"></div></div>
					<div class="col-md-2 d-flex justify-content-center "><img class='myImg' src="img/gallery2-3.png" alt="img"><div class="gallery_item"><img src="img/gallery2-6-bg.png" class="gallery_item__bg myImg" alt="">
							<img src="img/info.svg" class="gallery_item__info" alt="img">
							<img src="img/like.svg" class="gallery_item__like" alt="img">
							<img src="img/link.svg" class="gallery_item__link" alt="img">
							<img src="img/zoom.svg" class="gallery_item__zoom" alt="img"></div></div>
					<div class="col-md-2 d-flex justify-content-center "><img class='myImg' src="img/gallery2-4.png" alt="img"><div class="gallery_item"><img src="img/gallery2-6-bg.png" class="gallery_item__bg myImg" alt="">
							<img src="img/info.svg" class="gallery_item__info" alt="img">
							<img src="img/like.svg" class="gallery_item__like" alt="img">
							<img src="img/link.svg" class="gallery_item__link" alt="img">
							<img src="img/zoom.svg" class="gallery_item__zoom" alt="img"></div></div>
					<div class="col-md-2 d-flex justify-content-center "><img class='myImg' src="img/gallery2-5.png" alt="img"><div class="gallery_item"><img src="img/gallery2-6-bg.png" class="gallery_item__bg myImg" alt="">
							<img src="img/info.svg" class="gallery_item__info" alt="img">
							<img src="img/like.svg" class="gallery_item__like" alt="img">
							<img src="img/link.svg" class="gallery_item__link" alt="img">
							<img src="img/zoom.svg" class="gallery_item__zoom" alt="img"></div></div>
					<div class="col-md-2 d-flex justify-content-center "><img class='myImg' src="img/gallery2-6.png" alt="img">

						<div class="gallery_item"><img src="img/gallery2-6-bg.png" class="gallery_item__bg myImg" alt="">
							<img src="img/info.svg" class="gallery_item__info" alt="img">
							<img src="img/like.svg" class="gallery_item__like" alt="img">
							<img src="img/link.svg" class="gallery_item__link" alt="img">
							<img src="img/zoom.svg" class="gallery_item__zoom" alt="img"></div>

					</div>
				</div>
				<div id="myModal" class="modal">
					<span class="close">&times;</span>
					<img class="modal-content modalImg" id="img01">
					<div id="caption"></div>
				</div>
				</div>
		</section>
		<section>
			<div class="container slider">

				<div class="slider_blockquote-wrapper">
					<blockquote class="slider_blockquote1">
						
					</blockquote>
					<blockquote class="slider_blockquote2">
						<span>&#8220;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error optio aliquam corporis dolore, quidem, veniam.
					</blockquote>
					<blockquote class="slider_blockquote3">
						<span>&#8222;</span>
					</blockquote>
				</div>
			</div>
		</section>
		<section>
			<div class="container team">
				
					<div class="row no-gutters">
						<div class="col-md-4 d-flex justify-content-center  team_col">
							<img src="img/team1.png" class='team_img' alt="">
							<img src="img/team2.png" class='team_img__absolute' alt="">
							<div class="team_img__absolute">
								<p>TEAM</p>
							</div>
						</div>
						<div class="col-md-4 d-flex justify-content-center  team_col">
							<img src="img/team3.png" class='team_img' alt="">
						</div>						
						<div class="col-md-4 d-flex justify-content-center  align-items-center flex-column team_col team_rightcol">
							<h2>
								LOREM IPSUM
							</h2>
							<p class="team_col__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam tenetur ratione pariatur amet aliquid, hic aperiam cumque praesentium! Tenetur esse, possimus quo ut dolores molestiae eius, dignissimos dolorum, nobis sequi, doloribus eum impedit cum numquam nulla beatae animi fugit? Autem architecto aspernatur libero quasi vero ab pariatur vel neque.</p>
							<div class="team_links d-flex	flex-row justify-content-between">
								<a href=""><div class="a"><img src="img/teamlink1.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink2.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink3.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink4.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink5.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink6.png" alt="link" class="team_links__link"></div></a>
							</div>
						</div>
					</div>
					<div class="row no-gutters">
						<div class="col-md-4 d-flex justify-content-center team_col">
							<img src="img/beauty.png" class='team_img' alt="">
						</div>
						<div class="col-md-4 d-flex justify-content-center  align-items-center flex-column team_col team_rightcol">
							<h2>
								LOREM ipsum
							</h2>
							<p class="team_col__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam tenetur ratione pariatur amet aliquid, hic aperiam cumque praesentium! Tenetur esse, possimus quo ut dolores molestiae eius, dignissimos dolorum, nobis sequi, doloribus eum impedit cum numquam nulla beatae animi fugit? Autem architecto aspernatur libero quasi vero ab pariatur vel neque.</p>
							<div class="team_links d-flex	flex-row justify-content-between">
								<a href=""><div class="a"><img src="img/teamlink1.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink2.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink3.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink4.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink5.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink6.png" alt="link" class="team_links__link"></div></a>
							</div>
						</div>
						<div class="col-md-4 d-flex justify-content-center team_col team_form">
							<div class="team_form-wrapper">
								<form action="" >
									<fieldset>
										<legend>
											<h3>Lorem ipsum.</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, id totam repellendus!</p>
										</legend>
										<input type="email" placeholder="     INSERT E-MAIL">
										<input type="submit" value="SUBMIT">
									</fieldset>
								</form> 
							</div>
						</div>
					</div>
				
			</div>
		</section>
		<section>
			<div class="container slider slider_2">

				<div class="slider_blockquote-wrapper">
					<blockquote class="slider_blockquote1">
						
					</blockquote>
					<blockquote class="slider_blockquote2">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error optio aliquam corporis dolore, quidem, veniam. 
					</blockquote>
					
				</div>
			</div>
		</section>
		<section>
			<div class="container second-gallery">
				<div class="row no-gutters test2">
					<div class="col  d-flex justify-content-center  second-gallery_logo">
						<img src="img/team2.png" class="second-gallery_img__absolute" alt="">
						<div class="second-gallery_img__absolute">							
							<p>GALLERY</p>
						</div>
					</div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img1.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img2.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img3.png" alt="image"></div>
				</div>
				<div class="row no-gutters test2">
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img4.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img5.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img6.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img7.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img8.png" alt="image"></div>
				</div>
				<div class="row no-gutters test2">
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img9.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img10.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img11.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img12.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img13.png" alt="image"></div>
				</div>
				<div class="row no-gutters test2">
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img14.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img15.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img16.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img17.png" alt="image"></div>
					<div class="col d-flex justify-content-center test1"><img class='myImg' src="img/second-gallery-img18.png" alt="image"></div>
				</div>
			</div>
		</section>
		<section>
			<div class="container contact">
				<div class="contact-us_wrapper">
					<div class="row no-gutters">
						<div class="col">
							<div class="contact-us">
								<img src="img/team2.png" alt="" class="contact-us__absolute">
								<div class="contact-us__absolute">
									<p>CONTACT US</p>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus provident libero, tempore, soluta maxime dignissimos aliquam ad facere!</p>
							<div class="contact-wrapper d-flex flex-row">
								<div class="info">
									<p>INFO:  </p>
									<p>Phone : + 123-456-789-456   Email :</p>
									<p>Fax:+ 123-456-789-456</p>
									<p>Email : info@inktattoo.net</p>
									<p>Adress : 1234 Street Road, City Name</p>
								</div>
								<div class="info">
									<p>WORK HOURS:</p>
									<p>Monday - Friday : 09am - 18pm</p>
									<p>Saturday : 09am - 1pm</p>
									<p>Saturday : 09am - 1pm</p>
								</div>
							</div>
							<div class="contact_links d-flex	flex-row justify-content-between ">
								<a href=""><div class="a"><img src="img/teamlink1.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink2.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink3.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink4.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink5.png" alt="link" class="team_links__link"></div></a>
								<a href=""><div class="a"><img src="img/teamlink6.png" alt="link" class="team_links__link"></div></a>
							</div>

						</div>
						<div class="col">
							<div class="contact_form-wrapper">
								<form action="">
									<fieldset class="d-flex flex-column">
										<input type="text" placeholder="    FULL NAME">
										<input type="e-mail" placeholder="    E-MAIL">
										<textarea name="" id="" cols="30" rows="13" placeholder="    MESSAGE"></textarea>
										<input type="submit" value="SUBMIT">
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container map">
				<img src="img/map.png" alt="map">
			</div>
		</section>
		<footer>
			<div class="container header">
				<div class="row">
					<div class="col-md-2">						
					</div>
					<div class="col-md-8 ">	
						<!-- <div class="footer-menu_wrapper">							 -->
							<div class="d-flex justify-content-around  menu2 align-items-center">
								<a href='#' class='footer_item'><p class='header_text header_text__underline' >HOME</p></a>
								<a href='#' class='footer_item'><p class="header_text">ABOUT</p></a>
								<a href='#' class='footer_item'><p class="header_text">GALLERY</p></a>
								<img src="img/headerlogo.png" class='footer_item' alt="logo">
								<a href='#' class='footer_item'><p class="header_text">FAQ</p></a>
								<a href='#' class='footer_item'><p class="header_text">FIND US</p></a>
								<a href='#' class='footer_item'><p class="header_text">CONTACT</p></a>
							</div>
						<!-- </div> -->
						<div class="rights d-block">
							<p>2014  InkTattoo. All rights reserved - Designed by theuncreativelab.com</p>
						</div>
					</div>
					<div class="col-md-2"></div>				
				</div>
			</div>			
		</footer>
		<script src="main.js"></script>
</body>
</html>